<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<title>底部导航</title>
		<link rel="stylesheet" type="text/css" href="./css/api.css"/>
		<link rel="stylesheet" type="text/css" href="./css/style.css"/>
		<link rel="stylesheet" type="text/css" href="./css/common.css" />
		<link rel="stylesheet" type="text/css" href="../css/aui.css" />
		<style>
			header {
				background-color: #ff9700;
			}
			header ul li {
				height: 50px;
				line-height: 50px;
				text-align: center;
				display: none;
				color: #323237;
				position: relative;
				font-size: 18px;
			}
			header ul li.active {
				display: block;
			}
			.border-b {
				color: #f2f2f2;
			}
			#footer {
				background-color: #f2f2f2;
			}
			#footer ul li {
				padding-top: 36px;
				padding-bottom: 4px;
				background: url() no-repeat center 2px;
				background-size: auto 30px;
				text-align: center;
			}
			#footer ul li.active {
				color: #6ab494;
			}
			#footer ul li:nth-child(1) {
				background-image: url(./image/bottombtn0101.png);
			}
			#footer ul li:nth-child(2) {
				background-image: url(./image/bottombtn0301.png);
			}
			#footer ul li:nth-child(3) {
				background-image: url(./image/menu1.png);
			}
			#footer ul li:nth-child(4) {
				background-image: url(./image/main_index_my_normal.png);
			}
			#footer ul li:nth-child(1).active {
				background-image: url(./image/bottombtn0102.png);
			}
			#footer ul li:nth-child(2).active {
				background-image: url(./image/bottombtn0301.png);
			}
			#footer ul li:nth-child(3).active {
				background-image: url(./image/menu2.png);
			}
			#footer ul li:nth-child(4).active {
				background-image: url(./image/main_index_my_pressed.png);
			}
		</style>
	</head>
	<body>
		<div id="wrap" class="flex-wrap flex-vertical">
			<header>
				<ul>
					<li class="border-b active">
						下单
					</li>
					<li class="border-b " >
						今日特价
					</li>
					<li class="border-b " tapmode onclick="openmap()">
						抢单大厅
					</li>
					<li class="border-b " >
						个人中心
					</li>
				</ul>
			</header>
			<div id="main" class="flex-con"></div>
			<div id="footer" class="border-t">
				<ul class="flex-wrap" >
					<li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con active" >
						求带
					</li>
					<li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con " >
						商家
					</li>
					<li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con " >
						抢单
					</li>
					<li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con " >
						我的
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
<script type="text/javascript" src="script/api.js"></script>
<script type="text/javascript">
	apiready = function() {
		$api.fixStatusBar($api.dom('header'));
		api.setStatusBarStyle({
			style : 'dark',
			color : '#6ab494'
		});
		funIniGroup();
		var model = api.require('model');
		model.config({
			appKey : '7810E5E4-7F54-E1E6-B07F-9ADA6FA49D46'
		});
		model.findById({
			class : 'price_Today',
			id : '57d3de8ae302e1e26a72d037'
		}, function(ret, err) {
			//coding...
			if (ret) {
				model.downloadFile({
					report : true,
					url : ret.todayPrice.url,
					savePath : 'json/VGlist.json'
				}, function(ret, err) {
					if (ret) {
						alert("今日菜价获取成功")
					} else {
						alert("今日菜价获取失败，请检查网络")
					}
				});
			} else {
				api.alert({
					msg : "今日菜价获取失败，请检查网络"
				}, function(ret, err) {
					//coding...
				});
			}
		});
	}
	function funIniGroup() {
		var eHeaderLis = $api.domAll('header li'), frames = [];
		for (var i = 0, len = eHeaderLis.length; i < len; i++) {
			frames.push({
				name : 'frame' + i,
				url : './html/frame' + i + '.html',
				bgColor : 'rgba(0,0,0,.2)',
				bounces : true
			})
		}
		api.openFrameGroup({
			name : 'group',
			scrollEnabled : false,
			rect : {
				x : 0,
				y : $api.dom('header').offsetHeight,
				w : api.winWidth,
				h : $api.dom('#main').offsetHeight
			},
			index : 0,
			frames : frames
		}, function(ret, err) {
		});
	}

	// 随意切换按钮
	function randomSwitchBtn(tag) {
		if (tag == $api.dom('#footer li.active'))
			return;
		var eFootLis = $api.domAll('#footer li'), eHeaderLis = $api.domAll('header li'), index = 0;
		for (var i = 0, len = eFootLis.length; i < len; i++) {
			if (tag == eFootLis[i]) {
				index = i;
			} else {
				$api.removeCls(eFootLis[i], 'active');
				$api.removeCls(eHeaderLis[i], 'active');
			}
		}
		$api.addCls(eFootLis[index], 'active');
		$api.addCls(eHeaderLis[index], 'active');
		api.setFrameGroupIndex({
			name : 'group',
			index : index
		});
	}

	function openRight() {
		api.openWin({
			name : 'pricehome',
			url : './html/pricehome.html'
		});
	}

	function openmap() {
		api.openWin({
			name : 'baidumaphead',
			url : './html/baidumaphead.html'
		});
	}
</script>