<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/aui.css" />
		<link rel="stylesheet" type="text/css" href="../css/common.css" />
		<style type="text/css">
		.aui-bar-nav {text-align: center;color:#f2f2f2 ;background-color: #1db6a0 ;}
		.aui-tab-nav {
		    width: 100%;
		    display: box;
		    display: -webkit-box;
		    box-sizing: border-box;
		    font-size: 14px;
		    height: 40px;
		    background-color: #fff;
		    overflow: hidden;
		}
		.aui-tab-nav li {
		    height: 40px;
		    line-height: 40px;
		    box-flex: 1;
		    -webkit-box-flex: 1;
		    box-sizing: border-box;
		    text-align: center;
		    color: #666;
		    border-bottom: 2px solid transparent;
		    width: 100%;
		}
		.aui-nnav{line-height:55px;}
		.demo{font-size:15px;color: #333;background:#fff;}
		.buy{background:#FF9800;color:#fff;}
		</style>
	</head>
	<body>
		<header class="aui-bar aui-bar-nav aui-bar-warning" id='aui-header'>
			<a class="aui-pull-left" tapmode onclick="api.closeWin();"> <span class="aui-iconfont aui-icon-left"></span>返回 </a>
			<div class="aui-title">
				地图
			</div>
		</header>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/common.js"></script>
	<script type="text/javascript" src="../script/zepto.min.js"></script>
	<script type="text/javascript">
	function fixStatusBar(headerid, callback) {
			var header = $api.byId(headerid);
			var systemType = api.systemType;
			var systemVersion = parseFloat(api.systemVersion);
			if (systemType == "ios" || (systemType == "android" && systemVersion >= 4.4)) {
				if (systemType == "android") {
					header.style.paddingTop = '25px';
				}
				$api.fixStatusBar(header);
			} else {
				$api.fixIos7Bar(header);
			}
			var headerPos = $api.offset(header);
			if ( typeof callback == "function") {
				callback(headerPos);
			}
		}
	apiready = function() {
			api.parseTapmode();
			var header = $api.byId('aui-header');
	        $api.fixStatusBar(header); 
	        var headerPos = $api.offset(header);
    		var body_h = $api.offset($api.dom('body')).h;
    		
	        fixStatusBar("aui-header", function(headerPos) {
				// 打开bMap视图模块页面
				api.openFrame({
					name : 'bmap',
					url : './bmap.html',
					rect : {
						x : 0,
						y : headerPos.h,
						w : api.winWidth,
						h : 200
					},
					pageParam : {
					},
					bounces : false,
					vScrollBarEnabled : false,
					hScrollBarEnabled : false
				});
				// 操作功能列表页面
				api.openFrame({
					name : 'func',
					url : './func.html',
					rect : {
						x : 0,
						y : headerPos.h + 200,
						w : api.winWidth,
						h : api.winHeight - headerPos.h - 200
					},
					pageParam : {
					},
					bounces : false,
					vScrollBarEnabled : false,
					hScrollBarEnabled : false
				});
			});
		}
	
	</script>
</html>