<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/aui.css" />
		<link rel="stylesheet" type="text/css" href="../css/common.css" />
		<style type="text/css">
		.aui-bar-nav {text-align: center;color:#f2f2f2 ;background-color: #1db6a0;}
		.aui-counter-box {
				width: 100%;
				padding: 0;
				line-height: 26px;
			}
			.aui-nav {
				background: #ff9900;
				font-size: 18px;
				color: #fff;
				text-align: center;
			}
			.aui-nav  div {
				height: 55px;
			}
			.aui-nav .buy {
				line-height: 55px;
			}
			.blue {
				background: #fff;
			}
			.blue .aui-iconfont, .blue p {
				color: #999;
			}
			.buy {
				background: #FF9800;
			}
			.aui-input-row:first-child:after {
				border-top: 0px solid #c8c7cc;
			}
			.aui-input-row .aui-input-addon {
				width: auto;
			}
			.aui-input-row:last-child:after {
				border-bottom: 0px solid #000;
			}
			.heji {
				font-size: 14px;
				vertical-align: middle;
				white-space: nowrap;
				line-height: 55px;
			}
			.font-color {
				color: #E74C3C;
			}
		</style>
	</head>
	<body>
		<header class="aui-bar aui-bar-nav aui-bar-warning" id='aui-header'>
			<a class="aui-pull-left" tapmode onclick="api.closeWin();"> <span class="aui-iconfont aui-icon-left"></span>返回 </a>
			<div class="aui-title">
				购物车
			</div>
		</header>
		<footer class="aui-nav" id="aui-footer">
			<div class="aui-col-xs-12">
				<div class="aui-col-xs-4 blue" id="collection-btn" tapmode="">
					<div class="aui-input-row">
						<input class="aui-radio aui-radio-warning" type="radio" name="demo">
						<label class="aui-input-addon">全选</label>
					</div>
				</div>
				<div class="aui-col-xs-4 blue aui-text-danger heji" id="collection-btn" tapmode="">
					合计:￥ 88元
				</div>
				<div class="aui-col-xs-4 buy" id="main" tapmode onclick="openoder()">
					结算（5）
				</div>
			</div>
		</footer>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/common.js"></script>
	<script type="text/javascript" src="../script/zepto.min.js"></script>
	<script type="text/javascript">
	apiready = function() {
			api.parseTapmode();
			var header = $api.byId('aui-header');
	        $api.fixStatusBar(header); 
	        var headerPos = $api.offset(header);
    		var body_h = $api.offset($api.dom('body')).h;
    		var footer_h = $api.offset($api.byId('aui-footer')).h;
	        api.openFrame({
	            name: 'frame2',
	            url: 'frame2.html',
	            rect: {
	                x: 0,
	                y: headerPos.h,
	                w: 'auto',
	                h: body_h - headerPos.h - footer_h
	            }
	        });
		}
	
	</script>
</html>