<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/aui.css" />
		<link rel="stylesheet" type="text/css" href="../css/common.css" />
		<style type="text/css">
			.aui-tab-nav {
				width: 100%;
				display: box;
				display: -webkit-box;
				box-sizing: border-box;
				font-size: 16px;
				height: 40px;
				background-color: #fff;
				overflow: hidden;
			}
			.aui-tab-nav li {
				height: 40px;
				line-height: 40px;
				box-flex: 1;
				-webkit-box-flex: 1;
				box-sizing: border-box;
				text-align: center;
				color: #666;
				border-bottom: 2px solid transparent;
				width: 100%;
			}
			.aui-counter-box {
				width: 100%;
				padding: 0;
				line-height: 26px;
				color: #848f94;
				font-size: 14px;
				background-color: white;
			}
			.aui-list-view .aui-img-object {
				max-width: 60px;
				height: 60px;
				line-height: 60px;
				border: 1px solid #ECF0F1;
				border-radius: 4px;
			}
			.aui-list-view {
				background-color: #F3F3F3;
			}
			.aui-list-view-cell {
				position: relative;
				padding: 12px 15px;
				overflow: hidden;
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
				-webkit-touch-callout: none;
				background: #fff;
				margin-bottom: 8px;
			}
			.aui-list-view-cell:after {
				border-bottom: 0px solid #e2e2e2;
				display: block;
				content: '';
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				-webkit-transform-origin: 0 0;
				-webkit-transform: scale(1);
				pointer-events: none;
			}
			.aui-list-view-cell:last-child:after {
				border-bottom: 0px solid #e2e2e2;
			}
			.aui-clearfix {
				height: 5px;
			}
			.font-color {
				color: #E74C3C;
			}
		</style>
	</head>
	<body>
		<script id="ordertpl" type="text/x-dot-template" >
			{{for(var i in it) { }}
			{{if(it[i].buyerid===null) { }}
			<div>
			<div class="aui-img-body">
			<div class="aui-counter-box">
			<h5 class="font-color" style="padding-left:10px; padding-top:10px;">种类：{{=it[i].classname}}</h5>
			<div class="aui-line-x" style="margin: 5px 0 8px 0;"></div>
			<div class="aui-pull-left" id="orderCash2">
			{{ for(var prop in it[i].order) { }}
			<div style=" padding-left: 15px;">菜名：{{= it[i].order[prop].name}}</div>
			<div style=" padding-left: 15px;">单价：{{= it[i].order[prop].price}}/斤</div>
			<div style=" padding-left: 15px;">数量：{{= it[i].order[prop].amount}}</div>
			<div style=" padding-left: 15px;">总价：{{= it[i].order[prop].money}}</div><br/>
			{{ } }}
			</div>
			<ul>
			<li>
			<div class="aui-line-x" style="margin: 17px 0 8px 0;"></div>
			<p class="aui-text-right" style="color:#E74C3C;font-size:15px;padding-right: 20px">总金额：{{=it[i].money}}元</p>
			</li>
			
			<li><div ><!--具体要求：{{=it[i].orderRequest}}-->
			{{? it[i].orderRequest }}
			具体要求：<em>{{=it[i].orderRequest}}</em>
			{{??}}
			具体要求：<em>无</em>
			{{?}}
			</div>
			</li>
			<li>
			<!--<p class="aui-text-right" style="color:#E74C3C;font-size:15px;padding-right: 20px" tapmode onclick=" ">立即抢单</p>-->
			<button style="margin-left: 75%; color: red; font-size: 14px" onclick="helpthis('{{=it[i].id}}')">立即抢单</button>
			</li>
			</ul>
			</div>
			</div>
			</div>
			{{}}}
			{{ } }}
		</script>
		<ul class="aui-list-view" id="include"></ul>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/common.js"></script>
	<script type="text/javascript" src="../script/doT.min.js"></script>
	<script type="text/javascript">
		var model;
		var query;
		apiready = function() {
			model = api.require('model');
			query = api.require('query');
			model.config({
				appKey : '7810E5E4-7F54-E1E6-B07F-9ADA6FA49D46',
				host : 'https://d.apicloud.com'
			});
			allorder();
			api.setRefreshHeaderInfo({
				visible : true,
				loadingImg : '../image/refresh.png',
				bgColor : '#ccc',
				textColor : '#fff',
				textDown : '下拉刷新...',
				textUp : '松开刷新...',
				showTime : true
			}, function(ret, err) {
				//在这里从服务器加载数据，加载完成后调用api.refreshHeaderLoadDone()方法恢复组件到默认状态
				allorder();
				api.refreshHeaderLoadDone();
			});
		};
		function helpthis(id) {
			//			$api.setStorage('endlon', lon);
			//			$api.setStorage('endlat', lat);
			//			api.openWin({
			//				name : 'baidumaphead',
			//				url : './baidumaphead.html',
			//				//				pageParam : {
			//				//					name : 'test'
			//				//				}
			//			});
			//判断是否已经被人抢单
			//			query.createQuery({
			//          },function(ret,err){
			//          	//coding...
			//          	if(ret&&ret.qid){
			//
			//          	}
			//          });
			model.findById({
				class : 'orderForm',
				id : id
			}, function(ret, err) {
				//coding...
				if (ret.buyerid == null) {
					//下单
					var uid = $api.getStorage('uid');
					var orderUrl = '/orderForm/' + id;
					var bodyParam = {
						buyerid : uid
					}
					ajaxRequest(orderUrl, 'put', JSON.stringify(bodyParam), function(ret, err) {
						if (ret) {
							//update personal center
							setTimeout(function() {
								api.alert({
									msg : '抢单成功'
								}, function(ret, err) {
								});
							}, 200);
						} else {
							api.toast({
								msg : err.msg
							})
						}
					});
				}else {
				api.alert({
                msg:"这单被别人抢了，试试别的吧~"
                },function(ret,err){
                	//coding...
                });
				}
			});
		}

		function allorder() {
			var date = new Date().Format("yyyy-MM-dd");
			query.createQuery({
			}, function(ret, err) {
				api.showProgress({
				});
				if (ret.qid && ret) {
					query.whereLike({
						qid : ret.qid,
						column : 'creatTime',
						value : date
					});
					query.whereEqual({
						qid : ret.qid,
						column : 'rec',
						value : false
					});
					model.findAll({
						class : 'orderForm',
						qid : ret.qid
					}, function(ret, err) {
						if (ret) {
							var include = $api.byId('include');
							var tpl = $api.byId('ordertpl').text;
							var tempFn = doT.template(tpl);
							include.innerHTML = tempFn(ret);
							api.hideProgress();
						} else {
							setTimeout(function() {
								api.alert({
									msg : '获取订单失败'
								}, function(ret, err) {
								});
								api.hideProgress();
							}, 1200);
							//							api.hideProgress();
						}
					});
				}
			});
			api.hideProgress();
		}
	</script>
</html>