<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/aui.css" />
		<link rel="stylesheet" type="text/css" href="../css/common.css" />
		<style type="text/css">
			.aui-tab-nav {
				width: 100%;
				display: box;
				display: -webkit-box;
				box-sizing: border-box;
				font-size: 16px;
				height: 40px;
				background-color: #fff;
				overflow: hidden;
			}
			.aui-tab-nav li {
				height: 40px;
				line-height: 40px;
				box-flex: 1;
				-webkit-box-flex: 1;
				box-sizing: border-box;
				text-align: center;
				color: #666;
				border-bottom: 2px solid transparent;
				width: 100%;
			}
			.aui-counter-box {
				width: 100%;
				padding: 0;
				line-height: 26px;
				color: #848f94;
				font-size: 14px;
			}
			.aui-list-view .aui-img-object {
				max-width: 60px;
				height: 60px;
				line-height: 60px;
				border: 1px solid #ECF0F1;
				border-radius: 4px;
			}
			.aui-list-view {
				background-color: #F3F3F3;
			}
			.aui-list-view-cell {
				position: relative;
				padding: 12px 15px;
				overflow: hidden;
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
				-webkit-touch-callout: none;
				background: #fff;
				margin-bottom: 8px;
			}
			.aui-list-view-cell:after {
				border-bottom: 0px solid #e2e2e2;
				display: block;
				content: '';
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				-webkit-transform-origin: 0 0;
				-webkit-transform: scale(1);
				pointer-events: none;
			}
			.aui-list-view-cell:last-child:after {
				border-bottom: 0px solid #e2e2e2;
			}
			.aui-clearfix {
				height: 5px;
			}
		</style>
	</head>
	<body>
		<div class="aui-tab aui-tab-warning aui-padded-5">
			<ul class="aui-tab-nav aui-tab-border" id="demo2">
				<li class="active">
					未完成
				</li>
				<li>
					已完成
				</li>
				<!--  <li>已取消</li>-->
			</ul>
		</div>
		<div class="aui-content">
			<script id="ordertpl" type="text/x-dot-template" >
				{{for(var i in it) { }}
				<li class="aui-list-view-cell aui-img aui-counter-list" tapmode onclick="openWinto('order_detail_head','../goods/order_detail_head')">
				<h5>订单编号:{{=it[i].id}}</h5>
				<div class="aui-line-x" style="margin: 5px 0 8px 0;"></div>
				<img class="aui-img-object aui-pull-left" src="../image/junlei.png" data-echo="../image/junlei.png">
				<div class="aui-img-body">
				<div class="aui-text-default aui-ellipsis-1"> {{=it[i].classname}}</div>
				<div class="aui-pull-left" id="orderCash2">
				{{ for(var prop in it[i].order) { }}
				<div style=" padding-left: 15px;">菜名：{{= it[i].order[prop].name}}</div>
				<div style=" padding-left: 15px;">单价：{{= it[i].order[prop].price}}/斤</div>
				<div style=" padding-left: 15px;">数量：{{= it[i].order[prop].amount}}</div>
				<div style=" padding-left: 15px;">总价：{{= it[i].order[prop].money}}</div><br/>
				{{ } }}
				</div>
				<!--<div class="aui-counter-box">
				<div class="aui-pull-left">12个/盒</div>
				<div class="aui-text-default aui-pull-right">
				x 1
				</div>
				</div>-->
				</div>
				<div >
				{{? it[i].orderRequest }}
				具体要求：<em>{{=it[i].orderRequest}}</em>
				{{??}}
				具体要求：<em>无</em>
				{{?}}
				</div>
				<div class="aui-line-x" style="margin: 17px 0 8px 0;"></div>
				<p class="aui-text-right"> 实付金额: <span class="aui-text-danger">￥{{=it[i].money}}</span></p>
				<div class="aui-line-x" style="margin: 8px 0 5px 0;"></div>
				<div class="aui-text-right">
				<div class="aui-btn aui-btn-outlined" onclick="">取消订单</div>
				<div class="aui-btn aui-btn-warning aui-btn-outlined">立即支付</div>
				</div>
				</li>
				{{ } }}
			</script>
			<ul class="aui-list-view" id="include"></ul>
		</div>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/common.js"></script>
	<script type="text/javascript" src="../script/zepto.min.js"></script>
	<script type="text/javascript">
		apiready = function() {
			api.parseTapmode();
		};
	</script>
</html>