<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/aui.css" />
		<link rel="stylesheet" type="text/css" href="../css/common.css" />
		<style type="text/css">
			.aui-tab-nav {
				width: 100%;
				display: box;
				display: -webkit-box;
				box-sizing: border-box;
				font-size: 16px;
				height: 40px;
				background-color: #fff;
				overflow: hidden;
			}
			.aui-tab-nav li {
				height: 40px;
				line-height: 40px;
				box-flex: 1;
				-webkit-box-flex: 1;
				box-sizing: border-box;
				text-align: center;
				color: #666;
				border-bottom: 2px solid transparent;
				width: 100%;
			}
			.aui-counter-box {
				width: 100%;
				padding: 0;
				line-height: 26px;
				color: #848f94;
				font-size: 14px;
				background-color: white;
			}
			.aui-list-view .aui-img-object {
				max-width: 60px;
				height: 60px;
				line-height: 60px;
				border: 1px solid #ECF0F1;
				border-radius: 4px;
			}
			.aui-list-view {
				background-color: #F3F3F3;
			}
			.aui-list-view-cell {
				position: relative;
				padding: 12px 15px;
				overflow: hidden;
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
				-webkit-touch-callout: none;
				background: #fff;
				margin-bottom: 8px;
			}
			.aui-list-view-cell:after {
				border-bottom: 0px solid #e2e2e2;
				display: block;
				content: '';
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				-webkit-transform-origin: 0 0;
				-webkit-transform: scale(1);
				pointer-events: none;
			}
			.aui-list-view-cell:last-child:after {
				border-bottom: 0px solid #e2e2e2;
			}
			.aui-clearfix {
				height: 5px;
			}
			.font-color {
				color: #E74C3C;
			}
		</style>
	</head>
	<body>
		<script id="ordertpl" type="text/x-dot-template" >
			<ul class="aui-list-view">
			<li class="aui-list-view-cell aui-img aui-counter-list" >
			<div class="aui-list-view-cell aui-img aui-counter-list">
			<div class="aui-img-body">
			<div class="aui-counter-box">
			<h5 class="font-color" style="padding-left:10px; padding-top:10px;">种类：{{=it.classname}}</h5>
			<div class="aui-line-x" style="margin: 5px 0 8px 0;"></div>
			<div class="aui-pull-left" >
			{{ for(var prop in it.order) { }}
			<div style=" padding-left: 15px;">菜名：{{= it.order[prop].name}}</div>
			<div style=" padding-left: 15px;">单价：{{= it.order[prop].price}}/斤</div>
			<div style=" padding-left: 15px;">数量：{{= it.order[prop].amount}}</div>
			<div style=" padding-left: 15px;">总价：{{= it.order[prop].money}}</div><br/>
			{{ } }}
			</div>
			<div class="aui-line-x" style="margin: 17px 0 8px 0;"></div>
			<!--<p class="aui-text-right" style="color:#E74C3C;font-size:15px;padding-right: 20px">总金额：{{=it.money}}元</p>-->
			<p class="aui-text-left" > 总重量: <span class="aui-text-danger">{{=it.weight}}</span>斤</p>
			<p class="aui-text-right" style="font-size:15px;"> 总金额: <span class="aui-text-danger">￥{{=it.money}}</span></p>
			<div class="aui-line-x" style="margin: 17px 0 8px 0;"></div>
			<div ><!--具体要求：{{=it.orderRequest}}-->
			{{? it.orderRequest }}
			具体要求：<em>{{=it.orderRequest}}</em>
			{{??}}
			具体要求：<em>无</em>
			{{?}}
			</div>
			<div class="aui-line-x" style="margin: 17px 0 8px 0;"></div>
			<!--<p class="aui-text-right" style="color:#E74C3C;font-size:15px;padding-right: 20px" tapmode onclick=" ">立即抢单</p>-->
			<!--<button style="margin-left: 75%; color: red; font-size: 14px" onclick="helpthis('{{=it.id}}')">立即抢单</button>-->
			<div class="aui-text-right">
			<div class="aui-btn aui-btn-warning aui-btn-outlined" onclick="helpthis('{{=it.id}}')">立即抢单</div>
			</div>
			</div>
			</div>
			</div>
			</li>
			</ul>
		</script>
		<ul class="aui-list-view" id="include"></ul>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script src="../script/zepto.js"></script>
	<script src="../script/carousel.js"></script>
	<script type="text/javascript" src="../script/doT.min.js"></script>
	<script type="text/javascript">
		apiready = function() {
			var dataId = api.pageParam.dataId;
			var model = api.require('model');
			var query = api.require('query');
			model.config({
				appKey : '7810E5E4-7F54-E1E6-B07F-9ADA6FA49D46'
			});
			model.findById({
				class : 'orderForm',
				id : dataId
			}, function(ret, err) {
				//coding...
				if (ret) {
					var include = $api.byId('include');
					var tpl = $api.byId('ordertpl').text;
					var tempFn = doT.template(tpl);
					include.innerHTML = tempFn(ret);
					api.hideProgress();
				}
			});
		}
		function helpthis(id) {
			//判断是否已经被人抢单
			model.findById({
				class : 'orderForm',
				id : id
			}, function(ret, err) {
				//coding...
				if (ret.buyerid == null) {
					//下单
					var uid = $api.getStorage('uid');
					var buyertel = $api.getStorage('usertel');
					var orderUrl = '/orderForm/' + id;
					var bodyParam = {
						buyerid : uid,
						buyertel : buyertel
					}
					ajaxRequest(orderUrl, 'put', JSON.stringify(bodyParam), function(ret, err) {
						if (ret) {
							//update personal center
							setTimeout(function() {
								api.alert({
									msg : '抢单成功'
								}, function(ret, err) {
								});
							}, 200);
						} else {
							api.toast({
								msg : err.msg
							})
						}
					});
				} else {
					api.alert({
						msg : "这单被别人抢了，试试别的吧~"
					}, function(ret, err) {
						//coding...
					});
				}
			});
		}
	</script>
</html>