<!DOCTYPE html>	
<html>	
<head>	
	<meta charset="utf-8">	
	<title>frame</title>	
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>	
	<link rel="stylesheet" type="text/css" href="../css/api.css" />	
    <link rel="stylesheet" type="text/css" href="../css/common.css" />	
	
	<style>	
		html {width: 100%;min-height: 100%;background: #e5e5e5;}
		body {
				background: url(../image/ucenter_bg.png) no-repeat left top;
				background-size: cover;
				-webkit-background-size: cover;
			}	
		.h80 {height: 80px;}	
		.h40 {height: 40px;}	
		.h20 {height: 20px;}	
    	.h10 {height: 10px;background: #e5e5e5;}	
		.h1 {height: 1px;margin-left: 15px;background: #e5e5e5;}	
		.fr {float: right;}	
		.fl {float: left;}	
		.hightitem {background-color: #fff;}	
		.inwrap {margin: 0 10px;}	
	
		/* 2X2样式 */	
		.row {display: -webkit-box;display: -webkit-flex;display: flex;}	
		.col {-webkit-box-flex:1; -webkit-flex:1; flex:1;position: relative;}	
		.col img {position: absolute; right: 0; width: 80px; top: 0;}	
		.col .matrixcell {display: table-cell;vertical-align: middle; padding-left: 10px;}	
		.col .matrixcell .title {margin-bottom: 10px;}	
		.matrix {display: table;height: inherit;}	
	
		/* 1. 2X2 */	
		.flipcard {height: 30px; line-height: 30px; text-align: center; margin: 5px 5px 3px 5px; color: #000; background-color: #fff; font-size: 14px;}	
		.darktitle {height: 40px;line-height: 40px;margin-left: 15px;font-size: 14px;color: #666;}	
	
		/* 2. 三列 */	
		.scratch02 .word {margin-top: 10px;margin-left: 10px;}	
		.scratch02 .word .title{font-size: 18px;}	
		.scratch02 .word .info{font-size: 12px;color: #666;}	
		.scratch02 img {position: relative;width: 60px; height: 50px;}	
		.showposter {text-align: center;margin-top: 5px;padding-bottom: 10px;}	
	
		/* 列表 */	
		.classify {height: 60px;line-height: 60px;background-color: #fff;position: relative;border-bottom: 1px solid #e0e0e0;}	
		.classify .sublogo {width: 30px;margin-top: 15px;margin-left: 15px;float: left;}	
		.classify .arrow {position: absolute;vertical-align: top;right: 15px;top:20px;height: 20px;}	
		.classify .info {line-height: 20px; float: left; height: 60px;margin-left: 10px;}	
		.classify .info .title {font-size: 15px; color: #000; margin-top: 10px;}	
		.classify .info .subtitle {font-size: 12px; color: #666; margin-top: 5px;}	
		.subclass {display: none;}	
		.subclass .flipcard {margin:0;}	
		.brb {border-right: 1px solid #e0e0e0;border-bottom: 1px solid #e0e0e0;}	
		.bb {border-bottom: 1px solid #e0e0e0;}	
	
	</style>	
</head>	
<body>	
	<!-- 1 2X2 -->	
	<div class="darktitle">热门</div>	
	<div class="row inwrap">	
		<div class="col flipcard">油菜</div>	
		<div class="col flipcard">西红柿</div>	
		<div class="col flipcard">葱</div>	
	</div>	
	<div class="row inwrap">	
		<div class="col flipcard">姜</div>	
		<div class="col flipcard">蒜</div>	
		<div class="col flipcard">白菜</div>	
	</div>	
	<div class="row inwrap">	
		<div class="col flipcard">生菜</div>	
		<div class="col flipcard">土豆</div>	
		<div class="col flipcard">芹菜</div>	
	</div>	
	
	<!-- 2 列表 -->	
	<div class="h10"></div>	
	<div class="darktitle">分类</div>	
	<div class="classify" tapmode onclick="expandList('food')">	
		<img src="../image/yecai.png" alt="" class="sublogo">	
		<div class="info">	
			<div class="title">叶菜类</div>	
			<div class="subtitle">食用部分为叶部，含白菜、绿叶菜等</div>	
		</div>	
		<img src="../image/ic_arrow_down_black.png" alt="" class="arrow" id="foodarrow">	
	</div>	
	<div class="subclass" id="food"  data-click='0'>	
		<div class="row">	
			<div class="col flipcard brb">全部叶菜</div>	
			<div class="col flipcard brb">白菜</div>	
			<div class="col flipcard br">青菜</div>	
		</div>	
		<div class="row">	
			<div class="col flipcard brb">菠菜</div>	
			<div class="col flipcard brb">油麦菜</div>	
			<div class="col flipcard br">油菜</div>	
		</div>	
		<div class="row">	
			<div class="col flipcard brb">韭菜</div>	
			<div class="col flipcard brb">蒜苗</div>	
			<div class="col flipcard br">芹菜</div>	
		</div>	
		<div class="row">	
			<div class="col flipcard brb">空心菜</div>	
			<div class="col flipcard brb">甘蓝</div>	
			<div class="col flipcard br">海带</div>	
		</div>	
		<div class="row">	
			<div class="col flipcard brb">紫菜</div>	
			<div class="col flipcard brb">葱</div>	
			<div class="col flipcard br">荠菜</div>	
		</div>					
		<div class="row">	
			<div class="col flipcard brb">辣根</div>	
			<div class="col flipcard brb">娃娃菜</div>	
			<div class="col flipcard br">苦菊</div>	
		</div>		
	</div>		
	<div class="classify" tapmode onclick="expandList('fun')">	
		<img src="../image/genjing.png" alt="" class="sublogo">	
		<div class="info">	
			<div class="title">根茎类</div>	
			<div class="subtitle">食用部分为根茎，含姜、蒜等</div>	
		</div>	
		<img src="../image/ic_arrow_down_black.png" alt="" class="arrow" id="funarrow">	
	</div>	
	<div class="subclass" id="fun"  data-click='0'>	
		<div class="row">	
			<div class="col flipcard brb">全部根茎</div>	
			<div class="col flipcard brb">萝卜</div>	
			<div class="col flipcard br">蒜</div>	
		</div>	
		<div class="row">	
			<div class="col flipcard brb">洋葱</div>	
			<div class="col flipcard brb">生姜</div>	
			<div class="col flipcard br">莲菜</div>	
		</div>	
		<div class="row">	
			<div class="col flipcard brb">莴笋</div>	
			<div class="col flipcard brb">山药</div>	
			<div class="col flipcard br">芋头</div>	
		</div>	
		<div class="row">	
			<div class="col flipcard brb">土豆</div>	
			<div class="col flipcard brb">红薯</div>	
			<div class="col flipcard br">芦笋</div>	
		</div>	
		<div class="row">	
			<div class="col flipcard brb">竹笋</div>	
			<div class="col flipcard brb">菱角</div>	
			<div class="col flipcard br">蕨菜</div>	
		</div>	
		<div class="row">	
			<div class="col flipcard brb">金针菜</div>	
			<div class="col flipcard brb">百合</div>	
			<div class="col flipcard br">莲藕</div>	
		</div>	
		<div class="row">	
			<div class="col flipcard brb">根用甜菜</div>	
			<div class="col flipcard brb">鱼腥草</div>	
			<div class="col flipcard br">鲜榨菜</div>	
		</div>	
	</div>	
	
	<div class="classify" tapmode onclick="expandList('hotel')">	
		<img src="../image/junlei.png" alt="" class="sublogo">	
		<div class="info">	
			<div class="title">菌类</div>	
			<div class="subtitle">菌类指蘑菇等可食用菌</div>	
		</div>	
		<img src="../image/ic_arrow_down_black.png" alt="" class="arrow" id="hotelarrow">	
	</div>	
	<div class="subclass" id="hotel"  data-click='0'>	
		<div class="row">	
			<div class="col flipcard brb">全部菌类</div>	
			<div class="col flipcard brb">木耳</div>	
			<div class="col flipcard br">银耳</div>	
		</div>	
		<div class="row">	
			<div class="col flipcard brb">猴头菇</div>	
			<div class="col flipcard brb">金针菇</div>	
			<div class="col flipcard br">香菇</div>	
		</div>	
		<div class="row">	
			<div class="col flipcard brb">凤尾菇</div>	
			<div class="col flipcard brb">杏鲍菇</div>	
			<div class="col flipcard br">茶树菇</div>	
		</div>	
		<div class="row">	
			<div class="col flipcard brb">猪肚菇</div>	
			<div class="col flipcard brb">袖珍菇</div>	
			<div class="col flipcard br">裙带菜</div>	
		</div>	
	</div>	
	
	
	
	<div class="classify" tapmode onclick="expandList('women')">	
		<img src="../image/guocai.png" alt="" class="sublogo">	
		<div class="info">	
			<div class="title">果菜类</div>	
			<div class="subtitle">果菜类蔬菜即食用部分为果实</div>	
		</div>	
		<img src="../image/ic_arrow_down_black.png" alt="" class="arrow" id="womenarrow">	
	</div>	
	<div class="subclass" id="women"  data-click='0'>	
		<div class="row">	
			<div class="col flipcard brb">全部果菜</div>	
			<div class="col flipcard brb">辣椒</div>	
			<div class="col flipcard br">南瓜</div>	
		</div>	
		<div class="row">	
			<div class="col flipcard brb">冬瓜</div>	
			<div class="col flipcard brb">苦瓜</div>	
			<div class="col flipcard br">黄瓜</div>	
		</div>	
		<div class="row">	
			<div class="col flipcard brb">丝瓜</div>	
			<div class="col flipcard brb">佛手菜</div>	
			<div class="col flipcard br">西葫芦</div>	
		</div>	
		<div class="row">	
			<div class="col flipcard brb">番茄</div>	
			<div class="col flipcard brb">茄子</div>	
			<div class="col flipcard br">豌豆</div>	
		</div>
		<div class="row">	
			<div class="col flipcard brb">扁豆</div>	
			<div class="col flipcard brb">毛豆</div>	
			<div class="col flipcard br">玉米</div>	
		</div>	
	</div>	
	
	
	
	<div class="classify" tapmode onclick="expandList('marrage')">	
		<img src="../image/huacai.png" alt="" class="sublogo">	
		<div class="info">	
			<div class="title">花菜类</div>	
			<div class="subtitle">食用部分为花部的蔬菜</div>	
		</div>	
		<img src="../image/ic_arrow_down_black.png" alt="" class="arrow" id="marragearrow">	
	</div>	
	<div class="subclass" id="marrage"  data-click='0'>	
		<div class="row">	
			<div class="col flipcard brb">全部花菜</div>	
			<div class="col flipcard brb">花椰菜</div>	
			<div class="col flipcard br">金针菜</div>	
		</div>	
		<div class="row">	
			<div class="col flipcard brb">青花菜</div>	
			<div class="col flipcard brb">紫菜曼</div>	
			<div class="col flipcard br">芥蓝</div>	
		</div>	
	</div>	
	
	
	<div class="classify" tapmode onclick="expandList('kids')">	
		<img src="../image/yamiao.png" alt="" class="sublogo">	
		<div class="info">	
			<div class="title">芽苗类</div>	
			<div class="subtitle">食用部分为芽苗的蔬菜</div>	
		</div>	
		<img src="../image/ic_arrow_down_black.png" alt="" class="arrow" id="kidsarrow">	
	</div>	
	<div class="subclass" id="kids"  data-click='0'>	
		<div class="row">	
			<div class="col flipcard brb">全部芽苗</div>	
			<div class="col flipcard brb">豌豆芽</div>	
			<div class="col flipcard br">香椿芽</div>	
		</div>	
		<div class="row">	
			<div class="col flipcard brb">萝卜芽</div>	
			<div class="col flipcard brb">黄豆芽</div>	
			<div class="col flipcard br">荞麦芽</div>	
		</div>	
		<div class="row">	
			<div class="col flipcard brb">花生芽</div>	
			<div class="col flipcard brb">姜芽</div>	
			<div class="col flipcard br">绿豆芽</div>	
		</div>		
	</div>	
</body>	
<script type="text/javascript" src="../script/api.js"></script>	
<script>	
	function expandList (type) {	
		var food = document.getElementById(type);	
		var click = food.getAttribute("data-click");	
			
		if (click == 0) {	
			// 点开	
			food.setAttribute("data-click", 1);	
			$api.dom('#'+type+'arrow').src = "../image/ic_arrow_up_black.png";	
			food.style.display = 'block';	
		}else {	
			// 关闭	
			food.setAttribute("data-click", 0);	
			$api.dom('#'+type+'arrow').src = "../image/ic_arrow_down_black.png";	
			food.style.display = 'none';	
		}	
	}	
</script>	
</html>	
