<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<title>Hello APP</title>
		<link rel="stylesheet" type="text/css" href="../css/api.css" />
		<link rel="stylesheet" type="text/css" href="../css/common.css" />
		<link rel="stylesheet" type="text/css" href="../css/idangerous.swiper.css">
						<style>
			html, body {
				min-height: 100%;
				background-color: #eee;
			}
			body {
				position: relative;
			}
			.h10 {
				height: 10px;
			}
			.h50 {
				height: 50px;
			}
			/* section 1 */
			.section01 {
				height: 40px;
				line-height: 40px;
				text-align: center;
				color: white;
				background-color: #ff9700;
			}
			/**/
			.item {
				display: table;
				height: 70px;
				width: 100%;
			}
			.item .itemlogo, .item .itemshelf {
				display: table-cell;
				vertical-align: middle;
				float: left;
			}
			.item .itemlogo {
				width: 70px;
			}
			.item .itemlogo img {
				margin-left: 10px;
				width: 40px;
			}
			.item .itemshelf .shelfinfo01 {
				font-size: 16px;
				color: #000;
			}
			.item {
				background-color: #fff;
				position: relative;
				border-bottom: 1px solid #d3d3d3;
			}
			.item .itemlogo {
				position: absolute;
				top: 10px;
			}
			.itemshelf {
				margin-left: 15px;
				display: block;/* 不再显示为table-cell */
			}
			.item .userlogo img {
				width: 40px;
				padding: 2px;
				border: 1px solid #e7e7e7;
				border-radius: 2px;
			}
			.itemshelf .shelfinfo01 {
				color: #000;
				font-size: 16px;
				line-height: 18px;
				margin-top: 10px;
			}
			.itemshelf .ordering {
				color: #fff;
				font-size: 12px;
				background-color: #5bb06c;
				padding: 2px 4px;
				display: inline-block;
			}
			.style2 .itemshelf .shelfinfo03 {
				color: #999;
				font-size: 12px;
				margin-right: 10px;
				border-bottom: 0;
				padding: 3px 0 5px 0;
			}
			.itemshelf .staring {
				color: #999;
				font-size: 12px;
				line-height: 14px;
				margin-top: 5px;
				margin-bottom: 20px;
			}
			.itemshelf .staring img {
				height: 12px;
			}
			.item .buybtn {
				display: table-cell;
				vertical-align: middle;
			}/*抽象布局信息*/
			.item .buybtn p {
				color: #fff;
				background-color: #3893CF;
				float: right;
				padding: 5px 10px;
				margin-right: 10px;
			}
			/* */
			.shopcover {
				width: 100%;
			}
			.section02 .itemshelf .shelfinfo03 {
				color: #999;
				font-size: 14px;
				margin-right: 10px;
				border-bottom: 0;
				padding: 5px 0 5px 0;
			}
			.section02 .buybtn {
				display: table-cell;
				vertical-align: middle;
			}/*抽象布局信息*/
			.section02 .buybtn p {
				color: #fff;
				background-color: #5AB06C;
				float: right;
				padding: 5px 10px;
				margin-right: 10px;
				font-size: 14px;
				line-height: 20px;
			}
			.section02 .buybtn .weixin {
				height: 20px;
				vertical-align: top;
				margin-right: 5px;
			}
			.minusorder {
				float: right;
				display: none;
				position: relative;
			}
			.minus {
				color: #fff;
				background-color: #3893CF;
				float: right;
				padding: 5px;
				margin-right: 15px;
			}
			.numbg {
				height: 20px;
				margin-top: 5px;
				vertical-align: top;
				float: right;
				margin-right: 15px;
			}
			.thisordernum {
				position: absolute;
				right: 16px;
				top: 5px;
				color: #fff;
				width: 20px;
				text-align: center;
				height: 20px;
			}
			/* 暗色标题 */
			.darktitle {
				height: 30px;
				line-height: 30px;
				color: #787878;
				margin-left: 15px;
				font-size: 14px;
			}
			/* 底部信息 */
			.bottom {
				height: 50px;
				background-color: #2f373e;
				position: fixed;
				bottom: 0;
				width: 100%;
			}
			.bottom img {
				height: 30px;
				margin-top: 10px;
				margin-left: 15px;
				vertical-align: top;
			}
			#minbuy {
				float: right;
				color: #fff;
				background-color: #404850;
				padding: 5px 10px;
				margin: 11px 10px 0 0;
			}
			#buyit {
				float: right;
				color: #fff;
				background-color: #4DC060;
				padding: 5px 10px;
				margin: 11px 10px 0 0;
				display: none;
			}
			.bottom .buyinfo {
				height: 50px;
				line-height: 50px;
				color: #fff;
				display: none;
			}
			.bottom .buyinfo span {
				color: #fff;
			}
			/* 悬浮样式 */
			.itemhover {
				background-color: #eee !important;
			}
			.total-hover {
				background-color: rgba(77, 192, 96, 0.6) !important;
			}
		</style>
	</head>
	<body>
		<div class="section01">
			快来请人帮你带菜吧~
		</div>
		<img src="../image/liangyou2.png" alt="" class="shopcover">
		<div class="darktitle">
			粮油类
		</div>
		<script id="shop_tpl" type="text/x-dot-template">
			{{for(var i in it){}}
			<div class="item style2">
			<div class="itemshelf">
			<div class="shelfinfo01">
			{{=it[i].name}}
			</div>
			<div class="shelfinfo02 staring"><img src="../image/star_45.png" alt="">&nbsp;
			</div>
			</div>
			<div class="buybtn">
			<p tapmode="" onclick="buyfood({{=i}},{{=it[i].price}})">
			{{=it[i].price}}
			</p>
			<span class="minusorder"> <img src="../image/foodlist_bg_foodnum.png" alt="" class="numbg"><span class="thisordernum">0</span> <span class="minus" tapmode="" onclick="minuscash({{=i}},{{=it[i].price}})">－</span> </span>
			</div>
			</div>
			{{}}}
			<div class="h50"></div>
			<div class="bottom">
			<img src="../image/cart.png" alt="">
			<span class="buyinfo" id="buyinfo"><span id="buynum">1</span>份 ￥<span id="totalcash">10</span></span>
			<span id="minbuy">￥0元起送</span>
			<span id="buyit" tapmode="total-hover" onclick="openorder()">去结算</span>
			</div>
		</script>
		<div id="shop_include"></div>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/common.js"></script>
	<script type="text/javascript" src="../script/doT.min.js"></script>
	<script type="text/javascript">
		var totalcash = 0;
		var cashArray = new Array();
		var buynum = 0;
		var numArray = new Array();
		apiready = function() {
			init();
			api.setRefreshHeaderInfo({
				visible : true,
				loadingImg : '../image/refresh.png',
				bgColor : '#ccc',
				textColor : '#fff',
				textDown : '下拉刷新...',
				textUp : '松开刷新...',
				showTime : true
			}, function(ret, err) {
				//在这里从服务器加载数据，加载完成后调用api.refreshHeaderLoadDone()方法恢复组件到默认状态
				init();
				api.refreshHeaderLoadDone();
			});
		}
		function openorder() {
			var orderData = new Array(dataObj.length);
			for (var j in dataObj) {
				orderData[j] = {
					name : dataObj[j].name,
					price : dataObj[j].price,
					amount : numArray[j],
					money : cashArray[j]
				}
				$api.setStorage('orderData' + '[' + j + ']', $api.jsonToStr(orderData[j]));
				$api.setStorage('jArray', j);
			}
			$api.setStorage('amount', buynum);
			$api.setStorage('classname', "粮油类");
			$api.setStorage('totalcash', totalcash.toFixed(1));
			api.sendEvent({
				name : 'place_order_localstorage',
				extra : {
					key : true
				}
			});
			api.openWin({
				name : 'enter_order_detail_head',
				url : './enter_order_detail_head.html'
			});
		}
		function init() {
			api.showProgress({
			});
			var model = api.require('model');
			var query = api.require('query');
			model.config({
				appKey : '7810E5E4-7F54-E1E6-B07F-9ADA6FA49D46'
			});
			query.createQuery({
			}, function(ret, err) {
				//coding...
				if (ret && ret.qid) {
					query.whereEqual({
						qid : ret.qid,
						column : 'classname',
						value : 'liangyou'
					});
					model.findAll({
						class : 'price_Today',
						qid : ret.qid
					}, function(ret, err) {
						//coding...
						if (ret) {
							var include = $api.byId('shop_include');
							var tpl = $api.byId('shop_tpl').text;
							var tempFn = doT.template(tpl);
							include.innerHTML = tempFn(ret);
							window.dataObj = ret;
							for (var i in ret) {
								cashArray[i] = 0;
							}
							for (var i in ret) {
								numArray[i] = 0;
							}
							api.hideProgress();
						} else {
							setTimeout(function() {
								api.alert({
									msg : '获取菜价失败' + err.msg
								}, function(ret, err) {
								});
								api.hideProgress();
							}, 1200);
							//							api.hideProgress();
						}
					});
				} else {
					api.alert({
						msg : err.msg
					}, function(ret, err) {
						//coding...
					});
				}
			});
		api.hideProgress();
		}

		function buyfood(index, price) {
			var buyinfodom = document.getElementById('buyinfo');
			var buynumdom = document.getElementById('buynum');
			var totalcashdom = document.getElementById('totalcash');
			var minbuydom = document.getElementById('minbuy');
			var buyitdom = document.getElementById('buyit');
			var minusorderdom = document.getElementsByClassName('minusorder');
			var thisordernumdom = document.getElementsByClassName('thisordernum');
			var num = parseInt(thisordernumdom[index].innerHTML);
			num += 1;
			if (num >= 1) {
				thisordernumdom[index].innerHTML = num;
			}
			minusorderdom[index].style.display = 'inline-block';
			totalcash += price;
			buynum += 1;
			numArray[index] += 1;
			cashArray[index] += price;
			if (totalcash == 0) {
				buyinfodom.style.display = 'none';
			} else {
				buyitdom.style.display = 'inline-block';
				minbuydom.style.display = 'none';
				buyinfodom.style.display = 'inline-block';
				buynumdom.innerHTML = buynum;
				totalcashdom.innerHTML = totalcash.toFixed(1);
			}
		}

		function minuscash(index, price) {
			var buyinfodom = document.getElementById('buyinfo');
			var buynumdom = document.getElementById('buynum');
			var totalcashdom = document.getElementById('totalcash');
			var minbuydom = document.getElementById('minbuy');
			var buyitdom = document.getElementById('buyit');
			var minusorderdom = document.getElementsByClassName('minusorder');
			var thisordernumdom = document.getElementsByClassName('thisordernum');
			var num = thisordernumdom[index].innerHTML;
			num -= 1;
			if (num >= 1) {
				thisordernumdom[index].innerHTML = num;
			} else {
				thisordernumdom[index].innerHTML = num;
				minusorderdom[index].style.display = 'none';
			}
			totalcash -= price;
			buynum -= 1;
			numArray[index] -= 1;
			cashArray[index] -= price;
			if (totalcash == 0) {
				buyinfodom.style.display = 'none';
				minbuydom.style.display = 'inline-block';
				buyitdom.style.display = 'none';
			} else {
				// buyitdom.style.display = 'inline-block';
				// minbuydom.style.display = 'none';
				buyinfodom.style.display = 'inline-block';
				buynumdom.innerHTML = buynum;
				totalcashdom.innerHTML = totalcash.toFixed(1);
			}
		}
		function openNewWin() {
			api.openWin({
				name : 'login',
				url : './' + 'login' + '.html',
				rect : {
					x : 0,
					y : 0,
					w : 'auto',
					h : 'auto'
				},
				bounces : false
			});
		}
	</script>
</html>