<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<title>Hello APP</title>
		<link rel="stylesheet" type="text/css" href="../css/api.css" />
		<link rel="stylesheet" type="text/css" href="../css/common.css" />
		<link rel="stylesheet" type="text/css" href="../css/idangerous.swiper.css">
		<style>
			html, body {
				min-height: 100%;
				background-color: #eee;
			}
			body {
				position: relative;
			}
			.h10 {
				height: 10px;
			}
			.h50 {
				height: 50px;
			}
			/* section 1 */
			.section01 {
				height: 40px;
				line-height: 40px;
				text-align: center;
				color: white;
				background-color: #1db6a0;
			}
			/**/
			.item {
				display: table;
				height: 70px;
				width: 100%;
			}
			.item .itemlogo, .item .itemshelf {
				display: table-cell;
				vertical-align: middle;
				float: left;
			}
			.item .itemlogo {
				width: 70px;
			}
			.item .itemlogo img {
				margin-left: 10px;
				width: 40px;
			}
			.item .itemshelf .shelfinfo01 {
				font-size: 20px;
				color: #000;
			}
			.item {
				background-color: #fff;
				position: relative;
				border-bottom: 1px solid #d3d3d3;
			}
			.item .itemlogo {
				position: absolute;
				top: 10px;
			}
			.itemshelf {
				margin-left: 15px;
				display: block;/* 不再显示为table-cell */
			}
			.item .userlogo img {
				width: 40px;
				padding: 2px;
				border: 1px solid #e7e7e7;
				border-radius: 2px;
			}
			.itemshelf .shelfinfo01 {
				color: #000;
				font-size: 16px;
				line-height: 18px;
				margin-top: 10px;
			}
			.itemshelf .ordering {
				color: #fff;
				font-size: 12px;
				background-color: #5bb06c;
				padding: 2px 4px;
				display: inline-block;
			}
			.style2 .itemshelf .shelfinfo03 {
				color: #999;
				font-size: 12px;
				margin-right: 10px;
				border-bottom: 0;
				padding: 3px 0 5px 0;
			}
			.itemshelf .staring {
				color: #999;
				font-size: 12px;
				line-height: 14px;
				margin-top: 5px;
				margin-bottom: 20px;
			}
			.itemshelf .staring img {
				height: 12px;
			}
			.item .buybtn {
				display: table-cell;
				vertical-align: middle;
			}/*抽象布局信息*/
			.item .buybtn p {
				color: #fff;
				background-color: #3893CF;
				float: right;
				padding: 5px 10px;
				margin-right: 10px;
			}
			/* */
			.shopcover {
				width: 100%;
			}
			.section02 .itemshelf .shelfinfo03 {
				color: #999;
				font-size: 14px;
				margin-right: 10px;
				border-bottom: 0;
				padding: 5px 0 5px 0;
			}
			.section02 .buybtn {
				display: table-cell;
				vertical-align: middle;
			}/*抽象布局信息*/
			.section02 .buybtn p {
				color: #fff;
				background-color: #5AB06C;
				float: right;
				padding: 5px 10px;
				margin-right: 10px;
				font-size: 14px;
				line-height: 20px;
			}
			.section02 .buybtn .weixin {
				height: 20px;
				vertical-align: top;
				margin-right: 5px;
			}
			.minusorder {
				float: right;
				display: none;
				position: relative;
			}
			.minus {
				color: #fff;
				background-color: #3893CF;
				float: right;
				padding: 5px;
				margin-right: 15px;
			}
			.numbg {
				height: 20px;
				margin-top: 5px;
				vertical-align: top;
				float: right;
				margin-right: 15px;
			}
			.thisordernum {
				position: absolute;
				right: 16px;
				top: 5px;
				color: #fff;
				width: 20px;
				text-align: center;
				height: 20px;
			}
			/* 暗色标题 */
			.darktitle {
				height: 30px;
				line-height: 30px;
				color: #787878;
				margin-left: 15px;
				font-size: 14px;
			}
			/* 底部信息 */
			.bottom {
				height: 50px;
				background-color: #2f373e;
				position: fixed;
				bottom: 0;
				width: 100%;
			}
			.bottom img {
				height: 30px;
				margin-top: 10px;
				margin-left: 15px;
				vertical-align: top;
			}
			#minbuy {
				float: right;
				color: #fff;
				background-color: #404850;
				padding: 5px 10px;
				margin: 11px 10px 0 0;
			}
			#buyit {
				float: right;
				color: #fff;
				background-color: #4DC060;
				padding: 5px 10px;
				margin: 11px 10px 0 0;
				display: none;
			}
			.bottom .buyinfo {
				height: 50px;
				line-height: 50px;
				color: #fff;
				display: none;
			}
			.bottom .buyinfo span {
				color: #fff;
			}
			/* 悬浮样式 */
			.itemhover {
				background-color: #eee !important;
			}
			.total-hover {
				background-color: rgba(77, 192, 96, 0.6) !important;
			}
		</style>
	</head>
	<body>
		<div class="section01">
			快来请人帮你带菜吧~
		</div>
		<img src="../image/yecai1.png" alt="" class="shopcover">
		<div class="darktitle">
			叶菜类/蔬菜
		</div>
		<div class="item style2">
			<div class="itemshelf">
				<div class="shelfinfo01">
					白菜
				</div>
				<div class="shelfinfo02 staring"><img src="../image/star_45.png" alt="">&nbsp;月售6630份
				</div>
			</div>
			<div class="buybtn">
				<p tapmode="" onclick="buyfood(0)">
					￥25
				</p>
				<span class="minusorder"> <img src="../image/foodlist_bg_foodnum.png" alt="" class="numbg"><span class="thisordernum">0</span> <span class="minus" tapmode="" onclick="minuscash(0)">－</span> </span>
			</div>
		</div>
		<div class="item style2">
			<div class="itemshelf">
				<div class="shelfinfo01">
					青菜
				</div>
				<div class="shelfinfo02 staring"><img src="../image/star_45.png" alt="">&nbsp;月售14438份
				</div>
			</div>
			<div class="buybtn">
				<p tapmode="" onclick="buyfood(1)">
					￥20
				</p>
				<span class="minusorder"> <img src="../image/foodlist_bg_foodnum.png" alt="" class="numbg"><span class="thisordernum">0</span> <span class="minus" tapmode="" onclick="minuscash(1)">－</span> </span>
			</div>
		</div>
		<div class="item style2">
			<div class="itemshelf">
				<div class="shelfinfo01">
					菠菜
				</div>
				<div class="shelfinfo02 staring"><img src="../image/star_45.png" alt="">&nbsp;月售9587份
				</div>
			</div>
			<div class="buybtn">
				<p tapmode="" onclick="buyfood(2)">
					￥20
				</p>
				<span class="minusorder"> <img src="../image/foodlist_bg_foodnum.png" alt="" class="numbg"><span class="thisordernum">0</span> <span class="minus" tapmode="" onclick="minuscash(2)">－</span> </span>
			</div>
		</div>
		<div class="item style2">
			<div class="itemshelf">
				<div class="shelfinfo01">
					油麦菜
				</div>
				<div class="shelfinfo02 staring"><img src="../image/star_45.png" alt="">&nbsp;月售2602份
				</div>
			</div>
			<div class="buybtn">
				<p tapmode="" onclick="buyfood(3)">
					￥30
				</p>
				<span class="minusorder"> <img src="../image/foodlist_bg_foodnum.png" alt="" class="numbg"><span class="thisordernum">0</span> <span class="minus" tapmode="" onclick="minuscash(3)">－</span> </span>
			</div>
		</div>
		<div class="item style2">
			<div class="itemshelf">
				<div class="shelfinfo01">
					油菜
				</div>
				<div class="shelfinfo02 staring"><img src="../image/star_45.png" alt="">&nbsp;月售2122份
				</div>
			</div>
			<div class="buybtn">
				<p tapmode="" onclick="buyfood(4)">
					￥30
				</p>
				<span class="minusorder"> <img src="../image/foodlist_bg_foodnum.png" alt="" class="numbg"><span class="thisordernum">0</span> <span class="minus" tapmode="" onclick="minuscash(4)">－</span> </span>
			</div>
		</div>
		<div class="item style2">
			<div class="itemshelf">
				<div class="shelfinfo01">
					韭菜
				</div>
				<div class="shelfinfo02 staring"><img src="../image/star_45.png" alt="">&nbsp;月售2122份
				</div>
			</div>
			<div class="buybtn">
				<p tapmode="" onclick="buyfood(5)">
					￥30
				</p>
				<span class="minusorder"> <img src="../image/foodlist_bg_foodnum.png" alt="" class="numbg"><span class="thisordernum">0</span> <span class="minus" tapmode="" onclick="minuscash(5)">－</span> </span>
			</div>
		</div>
		<div class="item style2">
			<div class="itemshelf">
				<div class="shelfinfo01">
					蒜苗
				</div>
				<div class="shelfinfo02 staring"><img src="../image/star_45.png" alt="">&nbsp;月售2122份
				</div>
			</div>
			<div class="buybtn">
				<p tapmode="" onclick="buyfood(6)">
					￥30
				</p>
				<span class="minusorder"> <img src="../image/foodlist_bg_foodnum.png" alt="" class="numbg"><span class="thisordernum">0</span> <span class="minus" tapmode="" onclick="minuscash(6)">－</span> </span>
			</div>
		</div>
		<div class="item style2">
			<div class="itemshelf">
				<div class="shelfinfo01">
					芹菜
				</div>
				<div class="shelfinfo02 staring"><img src="../image/star_45.png" alt="">&nbsp;月售2122份
				</div>
			</div>
			<div class="buybtn">
				<p tapmode="" onclick="buyfood(7)">
					￥30
				</p>
				<span class="minusorder"> <img src="../image/foodlist_bg_foodnum.png" alt="" class="numbg"><span class="thisordernum">0</span> <span class="minus" tapmode="" onclick="minuscash(7)">－</span> </span>
			</div>
		</div>
		<div class="item style2">
			<div class="itemshelf">
				<div class="shelfinfo01">
					空心菜
				</div>
				<div class="shelfinfo02 staring"><img src="../image/star_45.png" alt="">&nbsp;月售2122份
				</div>
			</div>
			<div class="buybtn">
				<p tapmode="" onclick="buyfood(8)">
					￥30
				</p>
				<span class="minusorder"> <img src="../image/foodlist_bg_foodnum.png" alt="" class="numbg"><span class="thisordernum">0</span> <span class="minus" tapmode="" onclick="minuscash(8)">－</span> </span>
			</div>
		</div>
		<div class="item style2">
			<div class="itemshelf">
				<div class="shelfinfo01">
					海带
				</div>
				<div class="shelfinfo02 staring"><img src="../image/star_45.png" alt="">&nbsp;月售2122份
				</div>
			</div>
			<div class="buybtn">
				<p tapmode="" onclick="buyfood(9)">
					￥30
				</p>
				<span class="minusorder"> <img src="../image/foodlist_bg_foodnum.png" alt="" class="numbg"><span class="thisordernum">0</span> <span class="minus" tapmode="" onclick="minuscash(9)">－</span> </span>
			</div>
		</div>
		<div class="item style2">
			<div class="itemshelf">
				<div class="shelfinfo01">
					紫菜
				</div>
				<div class="shelfinfo02 staring"><img src="../image/star_45.png" alt="">&nbsp;月售2122份
				</div>
			</div>
			<div class="buybtn">
				<p tapmode="" onclick="buyfood(10)">
					￥30
				</p>
				<span class="minusorder"> <img src="../image/foodlist_bg_foodnum.png" alt="" class="numbg"><span class="thisordernum">0</span> <span class="minus" tapmode="" onclick="minuscash(10)">－</span> </span>
			</div>
		</div>
		<div class="item style2">
			<div class="itemshelf">
				<div class="shelfinfo01">
					荠菜
				</div>
				<div class="shelfinfo02 staring"><img src="../image/star_45.png" alt="">&nbsp;月售2122份
				</div>
			</div>
			<div class="buybtn">
				<p tapmode="" onclick="buyfood(11)">
					￥30
				</p>
				<span class="minusorder"> <img src="../image/foodlist_bg_foodnum.png" alt="" class="numbg"><span class="thisordernum">0</span> <span class="minus" tapmode="" onclick="minuscash(11)">－</span> </span>
			</div>
		</div>
		<div class="item style2">
			<div class="itemshelf">
				<div class="shelfinfo01">
					葱
				</div>
				<div class="shelfinfo02 staring"><img src="../image/star_45.png" alt="">&nbsp;月售2122份
				</div>
			</div>
			<div class="buybtn">
				<p tapmode="" onclick="buyfood(12)">
					￥30
				</p>
				<span class="minusorder"> <img src="../image/foodlist_bg_foodnum.png" alt="" class="numbg"><span class="thisordernum">0</span> <span class="minus" tapmode="" onclick="minuscash(12)">－</span> </span>
			</div>
		</div>
		<div class="item style2">
			<div class="itemshelf">
				<div class="shelfinfo01">
					辣根
				</div>
				<div class="shelfinfo02 staring"><img src="../image/star_45.png" alt="">&nbsp;月售2122份
				</div>
			</div>
			<div class="buybtn">
				<p tapmode="" onclick="buyfood(13)">
					￥30
				</p>
				<span class="minusorder"> <img src="../image/foodlist_bg_foodnum.png" alt="" class="numbg"><span class="thisordernum">0</span> <span class="minus" tapmode="" onclick="minuscash(13)">－</span> </span>
			</div>
		</div>
		<div class="h50"></div>
		<div class="bottom">
			<img src="../image/cart.png" alt="">
			<span class="buyinfo" id="buyinfo"><span id="buynum">1</span>份 ￥<span id="totalcash">10</span></span>
			<span id="minbuy">￥0元起送</span>
			<span id="buyit" tapmode="total-hover" onclick="openoder()">去结算</span>
		</div>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/localDB.js"></script>
	<script type="text/javascript" src="../script/zepto.min.js"></script>
	<script type="text/javascript" src="../json/VGlist.json"></script>
	<script type="text/javascript">
		var VGdata_url = '../script/VGlist.json';
		var totalcash = 0;
		var totalcashs = new Array([14]);
		var buynum = 0;
		var buynums = new Array([14])
		for (var i in totalcashs) {
			totalcashs[i] = 0;
		}
		for (var i in buynums) {
			buynums[i] = 0;
		}
		function buyfood(index) {
			var buyinfodom = document.getElementById('buyinfo');
			var buynumdom = document.getElementById('buynum');
			var totalcashdom = document.getElementById('totalcash');
			var minbuydom = document.getElementById('minbuy');
			var buyitdom = document.getElementById('buyit');
			var minusorderdom = document.getElementsByClassName('minusorder');
			var thisordernumdom = document.getElementsByClassName('thisordernum');
			var num = parseInt(thisordernumdom[index].innerHTML);
			num += 1;
			if (num >= 1) {
				thisordernumdom[index].innerHTML = num;
			}
			minusorderdom[index].style.display = 'inline-block';
			switch(index) {
				case 0:
					totalcash += 25;
					buynum += 1;
					buynums[0] += 1;
					totalcash[0] += 25;
					break;
				case 1:
					totalcash += 20;
					buynum += 1;
					buynums[1] += 1;
					totalcash[1] += 20;
					break;
				case 2:
					totalcash += 20;
					buynum += 1;
					buynums[2] += 1;
					totalcash[2] += 20;
					break;
				case 3:
					totalcash += 30;
					buynum += 1;
					buynums[3] += 1;
					totalcash[3] += 30;
					break;
				case 4:
					totalcash += 30;
					buynum += 1;
					buynums[4] += 1;
					totalcash[4] += 30;
					break;
				case 5:
					totalcash += 30;
					buynum += 1;
					buynums[5] += 1;
					totalcash[5] += 30;
					break;
				case 6:
					totalcash += 30;
					buynum += 1;
					buynums[6] += 1;
					totalcash[6] += 30;
					break;
				case 7:
					totalcash += 30;
					buynum += 1;
					buynums[7] += 1;
					totalcash[7] += 30;
					break;
				case 8:
					totalcash += 30;
					buynum += 1;
					buynums[8] += 1;
					totalcash[8] += 30;
					break;
				case 9:
					totalcash += 30;
					buynum += 1;
					buynums[9] += 1;
					totalcash[9] += 30;
					break;
				case 10:
					totalcash += 30;
					buynum += 1;
					buynums[10] += 1;
					totalcash[10] += 30;
					break;
				case 11:
					totalcash += 30;
					buynum += 1;
					buynums[11] += 1;
					totalcash[11] += 30;
					break;
				case 12:
					totalcash += 30;
					buynum += 1;
					buynums[12] += 1;
					totalcash[12] += 30;
					break;
				case 13:
					totalcash += 30;
					buynum += 1;
					buynums[13] += 1;
					totalcash[13] += 30;
					break;
				default:
					break;
			}
			if (totalcash == 0) {
				buyinfodom.style.display = 'none';
			} else {
				buyitdom.style.display = 'inline-block';
				minbuydom.style.display = 'none';
				buyinfodom.style.display = 'inline-block';
				buynumdom.innerHTML = buynum;
				totalcashdom.innerHTML = totalcash;
				for (var i = 0; i < 14; i++) {
					buynums[i]
				}
			}
		}

		function minuscash(index) {
			var buyinfodom = document.getElementById('buyinfo');
			var buynumdom = document.getElementById('buynum');
			var totalcashdom = document.getElementById('totalcash');
			var minbuydom = document.getElementById('minbuy');
			var buyitdom = document.getElementById('buyit');
			var minusorderdom = document.getElementsByClassName('minusorder');
			var thisordernumdom = document.getElementsByClassName('thisordernum');
			var num = thisordernumdom[index].innerHTML;
			num -= 1;
			if (num >= 1) {
				thisordernumdom[index].innerHTML = num;
			} else {
				thisordernumdom[index].innerHTML = num;
				minusorderdom[index].style.display = 'none';
			}
			switch(index) {
				case 0:
					totalcash -= 25;
					buynum -= 1;
					break;
				case 1:
				case 2:
					totalcash -= 20;
					buynum -= 1;
					break;
				case 3:
				case 4:
					totalcash -= 30;
					buynum -= 1;
					break;
				default:
					break;
			}
			if (totalcash == 0) {
				buyinfodom.style.display = 'none';
				minbuydom.style.display = 'inline-block';
				buyitdom.style.display = 'none';
			} else {
				// buyitdom.style.display = 'inline-block';
				// minbuydom.style.display = 'none';
				buyinfodom.style.display = 'inline-block';
				buynumdom.innerHTML = buynum;
				totalcashdom.innerHTML = totalcash;
			}
		}

		function openNewWin() {
			api.openWin({
				name : 'login',
				url : './' + 'login' + '.html',
				rect : {
					x : 0,
					y : 0,
					w : 'auto',
					h : 'auto'
				},
				bounces : false
			});
		}

		function openoder() {
			api.showProgress({
				title : '正在寻找',
				modal : false
			});
			var i = 0;
			
			VGdata(vgjson.yecai[i].name, vgjson.yecai[i].price, buynums[i], totalcashs[i]);
			
			
			for (var i in buynums) {
				setTimeout(function() {
					api.hideProgress();
					if (buynums[i] > 0) {
						//						$api.get(VGdata_url, function(data) {
						//							}, 'json');
					} else {
						api.alert({
							msg : i + "没有"
						}, function(ret, err) {
							//coding...
						});
					}
				}, 100);
			}
			//			api.openWin({
			//				name : 'enter_order_detail_head',
			//				url : './enter_order_detail_head.html'
			//			});
		}
	</script>
</html>