<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/aui.css" />
		<link rel="stylesheet" type="text/css" href="../css/common.css" />
		<style type="text/css">
			.image img {
				width: 100%
			}
			p {
				font-size: 12px;
				margin-bottom: 5px;
			}
			.content {
				font-size: 12px;
				color: #555;
			}
			.active-ars {
				display: inline-block;
				font-size: 10px;
				color: #fff;
				background: #999;
				padding: 1px 3px;
				vertical-align: middle;
				margin-right: 8px;
			}
			.aui-ellipsis-2 {
				padding-right: 5px !important;
			}
			.aui-list-view:after {
				border-top: 0;
			}
			.aui-list-view {
				margin-bottom: 5px;
			}
			li.aui-list-view:active {
				background: #f4f4f4;
			}
		</style>
	</head>
	<body>
		<div class="aui-content active-area">
			<ul>
				<li class="aui-list-view" tapmode>
					<div class="aui-col-xs-12 aui-padded-5" style="padding: 8px 5px;">
						<label class="active-ars">Tips</label>健康小贴士开课啦！
					</div>
					<div class="aui-col-xs-12 image">
						<img src="../image/cai.png">
					</div>
					<div class="aui-col-xs-12 aui-ellipsis-2 aui-padded-5 content">
						 番茄味甘、酸，微寒。有清热解毒、生津止渴、健胃消食等作用。临床上多用于治疗口干舌燥、食欲不振、胃热口苦、牙龈出血等
					</div>
				</li>
				<li class="aui-list-view" tapmode>
					<div class="aui-col-xs-12 aui-padded-5" style="padding: 8px 5px;">
						<label class="active-ars">Tips</label>健康小贴士开课啦！
					</div>
					<div class="aui-col-xs-12 image">
						<img src="../image/genjing1.png">
					</div>
					<div class="aui-col-xs-12 aui-ellipsis-2 aui-padded-5 content">
						萝卜含有大量的糖类和维生素A、维生素B、维生素C，维生素C对防治坏血症有着重要作用。
					</div>
				</li>
			</ul>
		</div>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/zepto.min.js"></script>
	<script type="text/javascript"></script>
</html>