<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>忘记密码</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
</head>
<style>
        body{ background-color:#FFFFFF;}
        .aui-bar-primary { background-color: #FFFFFF; color:#000000; font-size:14px;}
        .aui-bar .aui-iconfont { position: relative; z-index: 20; font-size: 20px; color: #000000; font-size: 400; line-height: 45px;}
        
        .form{ width:280px; margin:auto; margin-top:60%;margin-left:20%;}
        .aui-title{text-align:center}
        .aui-btn-rows {
    position:0;
    text-align: center;
    padding:0px;
}
.aui-btn-success{ font-size:20px; width:280px; height:80%; border:1px solid; margin:auto; border-radius: 25px; background-color:#00C8B8; line-height:45px; color:#FFFFFF; text-align:center; margin-top:60px;}
.aui-btn-success:hover{ background-color:#00BBA7;}
</style>
<body>
        <header class="aui-bar aui-bar-nav aui-bar-primary" id="header">
        <a class="aui-pull-left">
            <span class="aui-iconfont aui-icon-left" onClick="gb()"></span>
        </a>
        <div class="aui-title">忘记密码</div>
        </header>
    
    
    <div class="form">
    <div class="aui-input-row">
        <label class="aui-input-addon">邮箱</label>
        <input type="number" class="aui-input" placeholder="请输入注册邮箱"/>
    </div>
    </div>
    <div class="aui-btn-rows">
        <div class="aui-btn aui-btn-success">重置密码</div>
    </div>
    
    
</body>
</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function () {
            api.parseTapmode();
        var header = $api.byId('header');
        $api.fixStatusBar(header); 
        var headerPos = $api.offset(header);
        var body_h = $api.offset($api.dom('body')).h;
    }
    
    function gb(){
     api.closeWin();
    }
        
</script>